<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flex</title>
    <style>
        .box {
            display: flex;
            width: 100%;
            height: 400px;
            background-color: #1a1c28;
            align-items: stretch;
            }

            .item {
                width: 150px;
                height: auto;
                font-size: 25px;
                color: white;
                text-align: center;
                word-wrap: break-word;
            }

            .box2 {
                display: flex;
                width: 100%;
                height: 400px;
                background-color: #1a1c28;
                align-items: baseline;
            }

            .item:nth-of-type(1) {
                background-color: #bf4470;
            }

            .item:nth-of-type(2) { 
                background-color: #ffa400;
            }

            .item:nth-of-type(3) {
                background-color: #07a787;
                height: 200px;
            }

            .item2 {
                width: 150px;
                height: auto;
                font-size: 150px;
                color: white;
                text-align: center;
                word-wrap: break-word;
            }
            .item2:nth-of-type(1) {
                background-color: #bf4470;
            }
            .item2:nth-of-type(2) { 
                background-color: #ffa400;
                align-self: center;
            }
            .item2:nth-of-type(3) {
                background-color: #07a787;
            }

            
    </style>
</head>
<body>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <div class="box2">
        <div class="item2">1</div>
        <div class="item2">2</div>
        <div class="item2">3456 </div>
    </div>
</body>