<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css flex</title>
    <style>
        .box {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: flex-start;
            background-color: #1a1c28;
            height: auto;
        }

        .box2 {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: flex-end;
            background-color: #1a1c28;
            height: auto;
        }

        .box3 {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            background-color: #1a1c28;
            height: auto;
        }

        .box4 {
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-between;
            background-color: #1a1c28;
            height: auto;
        }
        .item {
            width: 150px;
            height: 150px;
        }
        .item:nth-of-type(1) {
            background-color: #bf4470;
        }
        .item:nth-of-type(2) { 
            background-color: #ffa400; 
        }
        .item:nth-of-type(3) {
            background-color: #07a787;
        }
    </style>
</head>
<body>
    <h2>justify-content: flex-start</h2>
    <div class="box">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <h2>justify-content: flex-end</h2>
    <div class="box2">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <h2>justify-content: center</h2>
    <div class="box3">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
    <h2>justify-content: space-between</h2>
    <div class="box4">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>