<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            display: flex;
            width: 100%;
            height: 800px;
            background-color: #1a1c28;
            flex-direction: column;
        }
        .item {
            width: 150px;
            height: 150px;
            line-height: 150px;
            text-align: center;
            font-size: 29px;
            color: white;
        }

        .item:nth-of-type(1) {
            background-color: #bf4470;
        }

        .item:nth-of-type(2) { 
            background-color: #ffa400;
            order: 1;
        }

        .item:nth-of-type(3) {
            background-color: #07a787;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">Order 0</div>
        <div class="item">Order 1</div>
        <div class="item">Tiep tuc order 0</div>
    </div>
</body>
</html>